<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <title>Js Snack 5</title>
  </head>
  <body>
    <h3>CALCOLATRICE</h3>
    <input id="n1" type="number" name="">
    <select id="operazione" class="" name="">
      <option value="somma">somma</option>
      <option value="sottrai">sottrai</option>
      <option value="moltiplica">moltiplica</option>
      <option value="dividi">dividi</option>
    </select>
    <input id="n2" type="number" name="">
    <button id="calcola" type="button" name="button">Calcola</button>
    <p>Risultato: <span id="risultato"></span> </p>
    <script type="text/javascript" src="JSSnack5.js"></script>
  </body>
</html>
